# ProyectoCartasAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/estebannaranjo/proyectocartas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebannaranjo/proyectocartas/: GameActivity.java  LoginActivity.java  MainActivity.java  PreferenceFR.java  PreferencesActivity.java
app/src/main/java/com/estebannaranjo/proyectocartas/ApiRest/: APIRestClient.java  APIService.java  APIUtils.java
app/src/main/java/com/estebannaranjo/proyectocartas/Model/: Carta.java  Game.java  Jugador.java  Partida.java  Sesion.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_preferences.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml  security_network.xml
app/src/test/java/com/estebannaranjo/proyectocartas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
